spring.application.name=auth_api

# --- Database Connection ---
# "jdbc:postgresql://<host>:<port>/<database_name>"
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=saivishalkurra
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate (JPA) Settings ---
# Automatically creates/updates tables based on your Java classes
spring.jpa.hibernate.ddl-auto=update
# Shows the SQL queries in the console (great for debugging)
spring.jpa.show-sql=true
# Tells Hibernate to speak "PostgreSQL" dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect